{
    "name": "web-llm-embed",
    "version": "0.0.1-alpha",
    "license": "MIT",
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "next lint",
        "start": "next start"
    },
    "dependencies": {
        "@react-llm/headless": "^0.0.5",
        "@tabler/icons-react": "^2.21.0",
        "@types/node": "20.1.4",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "@xenova/transformers": "^2.1.1",
        "dexie": "^3.2.4",
        "eslint": "8.40.0",
        "eslint-config-next": "13.4.2",
        "fs-extra": "^11.1.1",
        "langchain": "^0.0.90",
        "next": "13.4.2",
        "pdfjs-dist": "^3.7.107",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-markdown": "^8.0.7",
        "react-syntax-highlighter": "^15.5.0",
        "react95": "^4.0.0",
        "typescript": "5.0.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/react-syntax-highlighter": "^15.5.7",
        "@types/uuid": "^9.0.1"
    }
}
